{
  "name": "webrtc-audio-stream-example",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.2.0",
    "webrtc-adapter": "^7.2.3"
  },
  "devDependencies": {
    "electron": "^7.2.4"
  },
  "nodemonConfig": {
    "watch": "server.js"
  }
}
